<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classical Musical Genres</title>
</head>

<style>
body{
    background-size: auto;
    background-image: url(https://images.pexels.com/photos/210804/pexels-photo-210804.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    justify-content: center;
}

.Iniciodetodo{
    background-color: bisque;
    font-family: 'Times New Roman', Times, serif;
    margin: 185px;
    border-radius: 8px;

}

.Iniciodetodo2{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.imagenesquenoquierencrentrearse{
    text-align: center;
}

.justificateporvafor{
    text-align: justify;
}

iframe{
    border: 2px solid #0c0e0c;
    border-radius: 8px;
    box-shadow: 0 8 2px;
    margin: 20px;
    width: 350px;
}



</style>
    
</body>
<div class="Iniciodetodo">
    <div class="imagenesquenoquierencrentrearse">  <h1>Generos de la Musica Clasica</h1> </div>
    <div class="justificateporvafor">  <h3>Aqui vas a apreciar los diferentes generos de la musica clasica desde el siglo XVIII (18) hasta nuestros dias, 
        los compositores mas sobresalientes
        de cada genero, que instrumentos tocaban, sus obras mas destacadas que hoy en dia se usan mucho en peliculas, teatros, orquestas,
        incluso en escenas de videojuegos y musica de fondo de los mismos. Tambien se hablara un poco de historia de los compositores. 
        Al mismo tiempo tendras la oportunidad de escuchar sus obras musicales, lo mas probable es que lo hayas escuchado en peliculas,
        y videojuegos.</h3> </div>
    <div class="imagenesquenoquierencrentrearse"> <h3>Sin tanto relleno</h3> </div>
    <div class="imagenesquenoquierencrentrearse">  <h2>¡EMPECEMOS!</h2> </div>
    <hr>
    <div class="Iniciodetodo2">
        <h2>¿Que es la musica clasica?</h2>
        <p>La música clásica es un término amplio que hace referencia a un 
            período y estilo musical específico que se originó en el mundo occidental, 
            particularmente en Europa, desde el siglo XVIII hasta principios del siglo XX.</p>
            
            <div class="imagenesquenoquierencrentrearse"> <img width="250px" src="https://images.pexels.com/photos/210764/pexels-photo-210764.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="musiquita"> </div>
                    
      
            <h2>¿Que periodos comprende la musica clasica, o sus generos?</h2>
        <ul>
            <li><a href="https://sites.google.com/view/trimestra2/p%C3%A1gina-principal">Barroco o Baroque </a>  </li>
            <img width="250px" src="https://images.pexels.com/photos/161044/church-architecture-vault-building-161044.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="barroco">
            <li> <a href="https://sites.google.com/view/trimestra3/p%C3%A1gina-principal"> Clasica </a> </li>
            <img width="250px" src="https://images.pexels.com/photos/45243/saxophone-music-gold-gloss-45243.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="clasica">
            <li> <a href="https://sites.google.com/view/trimestra4/p%C3%A1gina-principal"> Romantica </a></li>
            <img width="250px" src="https://images.pexels.com/photos/6567716/pexels-photo-6567716.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Romanticismo">
            <li> <a href="https://sites.google.com/view/trimestra5/p%C3%A1gina-principal"> Siglo XX y XXI </a> </li>
            <img width="250px" src="https://images.pexels.com/photos/4028878/pexels-photo-4028878.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="orquestra">
        </ul>
        <hr>        
    </div>

</div>


<body>
    
</body>
</html>